<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Current Weather View Controller-->
        <scene sceneID="me0-jw-96c">
            <objects>
                <viewController storyboardIdentifier="CurrentWeatherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cic-6E-hsR" customClass="CurrentWeatherViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tg6-h2-onK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Regular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aed-BF-AGD">
                                <rect key="frame" x="186" y="335" width="58" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AII-oa-aZz">
                                <rect key="frame" x="186" y="360" width="63" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pae-Nf-pO3">
                                <rect key="frame" x="163" y="434" width="88" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="to forecast"/>
                                <connections>
                                    <action selector="moveToForecastView:" destination="Cic-6E-hsR" eventType="touchUpInside" id="3OG-TP-ohi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5B-LR-5gd">
                                <rect key="frame" x="308" y="442" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="spinnerOn"/>
                                <connections>
                                    <action selector="spinnerCheck:" destination="Cic-6E-hsR" eventType="touchUpInside" id="GFc-3y-kD8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p2v-sK-NHi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PH-Km-MSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430.43478260869568" y="507.58928571428567"/>
        </scene>
        <!--Forecast Weather View Controller-->
        <scene sceneID="xL2-6O-T0o">
            <objects>
                <viewController storyboardIdentifier="ForecastWeatherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5ib-rX-9zm" customClass="ForecastWeatherViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmr-zf-J1x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kU-vi-VXl">
                                <rect key="frame" x="121" y="44" width="183" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QBS-xr-ASf">
                                <rect key="frame" x="0.0" y="112" width="414" height="619"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ZeroCell" rowHeight="80" id="SDw-qL-AUY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SDw-qL-AUY" id="Eek-7i-Oto">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ДН" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiB-Sy-aYN">
                                                    <rect key="frame" x="20" y="16" width="59.999999999999801" height="49.999999999999886"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="574-4s-7gn">
                                                    <rect key="frame" x="97" y="0.0" width="70" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30.2°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E3-Qr-KUR">
                                                    <rect key="frame" x="245" y="22" width="73" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15.4°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lm-0Y-vTB">
                                                    <rect key="frame" x="336" y="22" width="70" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaJ-SR-hdu">
                                <rect key="frame" x="181" y="787" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Current"/>
                                <connections>
                                    <action selector="toCurrentViewButtom:" destination="5ib-rX-9zm" eventType="touchUpInside" id="HqZ-uj-IIB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ceM-AN-VMu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="forecastTableView" destination="QBS-xr-ASf" id="NOE-ZQ-Gu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eC7-Fq-EPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="507.58928571428567"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="boU-b1-hyr">
            <objects>
                <viewController id="reH-Bj-PlK" customClass="ForecastViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72S-9X-8hU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.94°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irD-pd-R32">
                                <rect key="frame" x="268" y="245" width="88" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGJ-Ok-Br5">
                                <rect key="frame" x="305" y="299" width="51" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Dj-Z1-q80">
                                <rect key="frame" x="58" y="239" width="90" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.94°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGH-7l-ZHg">
                                <rect key="frame" x="268" y="392" width="88" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PJ-TN-PHW">
                                <rect key="frame" x="305" y="446" width="51" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aZb-iP-mEJ">
                                <rect key="frame" x="58" y="435" width="90" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.94°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meE-Rn-hZF">
                                <rect key="frame" x="270" y="686" width="88" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trk-P3-mcs">
                                <rect key="frame" x="307" y="740" width="51" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zDb-PR-L7h">
                                <rect key="frame" x="58" y="729" width="90" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.94°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRc-It-fG1">
                                <rect key="frame" x="268" y="545" width="88" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVF-ky-jOy">
                                <rect key="frame" x="305" y="599" width="51" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8pb-7Y-OqZ">
                                <rect key="frame" x="58" y="588" width="90" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI8-p0-iLj">
                                <rect key="frame" x="149.66666666666666" y="79" width="114.99999999999997" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6o-fX-y9Z">
                                <rect key="frame" x="185.66666666666666" y="122" width="43" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VW2-mA-cXB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="meE-Rn-hZF" firstAttribute="top" secondItem="VW2-mA-cXB" secondAttribute="top" constant="642" id="6EK-X7-3E2"/>
                            <constraint firstItem="AGH-7l-ZHg" firstAttribute="top" secondItem="VW2-mA-cXB" secondAttribute="top" constant="348" id="6pT-gb-JJ8"/>
                            <constraint firstItem="8pb-7Y-OqZ" firstAttribute="width" secondItem="72S-9X-8hU" secondAttribute="width" multiplier="0.217391" id="8dI-Z3-Bzk"/>
                            <constraint firstItem="aZb-iP-mEJ" firstAttribute="leading" secondItem="VW2-mA-cXB" secondAttribute="leading" constant="58" id="ABk-ig-38H"/>
                            <constraint firstItem="VW2-mA-cXB" firstAttribute="trailing" secondItem="gGJ-Ok-Br5" secondAttribute="trailing" constant="58" id="DyF-Xn-BNv"/>
                            <constraint firstItem="VW2-mA-cXB" firstAttribute="trailing" secondItem="eRc-It-fG1" secondAttribute="trailing" constant="58" id="EMG-Iu-PL8"/>
                            <constraint firstItem="gGJ-Ok-Br5" firstAttribute="leading" secondItem="6Dj-Z1-q80" secondAttribute="trailing" constant="157" id="F3B-IG-egy"/>
                            <constraint firstItem="6Dj-Z1-q80" firstAttribute="width" secondItem="72S-9X-8hU" secondAttribute="width" multiplier="0.217391" id="F4W-vZ-xB2"/>
                            <constraint firstItem="zDb-PR-L7h" firstAttribute="leading" secondItem="VW2-mA-cXB" secondAttribute="leading" constant="58" id="Fad-pV-V8k"/>
                            <constraint firstItem="SI8-p0-iLj" firstAttribute="centerX" secondItem="VW2-mA-cXB" secondAttribute="centerX" id="GgR-b0-Jxq"/>
                            <constraint firstItem="VW2-mA-cXB" firstAttribute="trailing" secondItem="irD-pd-R32" secondAttribute="trailing" constant="58" id="Guw-Hx-eVn"/>
                            <constraint firstItem="9PJ-TN-PHW" firstAttribute="leading" secondItem="aZb-iP-mEJ" secondAttribute="trailing" constant="157" id="HlS-x8-bEb"/>
                            <constraint firstItem="VW2-mA-cXB" firstAttribute="trailing" secondItem="meE-Rn-hZF" secondAttribute="trailing" constant="56" id="Ipf-hS-5o6"/>
                            <constraint firstItem="DVF-ky-jOy" firstAttribute="top" secondItem="eRc-It-fG1" secondAttribute="bottom" constant="19" id="KKg-K0-8Nw"/>
                            <constraint firstItem="6Dj-Z1-q80" firstAttribute="top" secondItem="VW2-mA-cXB" secondAttribute="top" constant="195" id="MrX-Qk-ykj"/>
                            <constraint firstItem="8pb-7Y-OqZ" firstAttribute="height" secondItem="72S-9X-8hU" secondAttribute="height" multiplier="0.100446" id="OCw-j5-Efe"/>
                            <constraint firstItem="6Dj-Z1-q80" firstAttribute="leading" secondItem="VW2-mA-cXB" secondAttribute="leading" constant="58" id="Oqf-UF-c7H"/>
                            <constraint firstItem="eRc-It-fG1" firstAttribute="top" secondItem="VW2-mA-cXB" secondAttribute="top" constant="501" id="PCV-Wp-pse"/>
                            <constraint firstItem="meE-Rn-hZF" firstAttribute="leading" secondItem="zDb-PR-L7h" secondAttribute="trailing" constant="122" id="RAD-8Y-U9B"/>
                            <constraint firstItem="zDb-PR-L7h" firstAttribute="width" secondItem="72S-9X-8hU" secondAttribute="width" multiplier="0.217391" id="S41-RZ-9YQ"/>
                            <constraint firstItem="irD-pd-R32" firstAttribute="top" secondItem="VW2-mA-cXB" secondAttribute="top" constant="201" id="SaW-yM-WDB"/>
                            <constraint firstItem="irD-pd-R32" firstAttribute="leading" secondItem="6Dj-Z1-q80" secondAttribute="trailing" constant="120" id="Ske-Gd-tfB"/>
                            <constraint firstItem="9PJ-TN-PHW" firstAttribute="top" secondItem="AGH-7l-ZHg" secondAttribute="bottom" constant="19" id="TdI-6X-geD"/>
                            <constraint firstItem="m6o-fX-y9Z" firstAttribute="top" secondItem="SI8-p0-iLj" secondAttribute="bottom" constant="8" symbolic="YES" id="WSH-7Z-g69"/>
                            <constraint firstItem="eRc-It-fG1" firstAttribute="leading" secondItem="8pb-7Y-OqZ" secondAttribute="trailing" constant="120" id="WeN-x4-718"/>
                            <constraint firstItem="8pb-7Y-OqZ" firstAttribute="leading" secondItem="VW2-mA-cXB" secondAttribute="leading" constant="58" id="YKf-i2-n5x"/>
                            <constraint firstItem="m6o-fX-y9Z" firstAttribute="centerX" secondItem="VW2-mA-cXB" secondAttribute="centerX" id="aOn-xp-l56"/>
                            <constraint firstItem="VW2-mA-cXB" firstAttribute="trailing" secondItem="Trk-P3-mcs" secondAttribute="trailing" constant="56" id="aep-HB-a4h"/>
                            <constraint firstItem="VW2-mA-cXB" firstAttribute="trailing" secondItem="DVF-ky-jOy" secondAttribute="trailing" constant="58" id="dKn-Iy-GG0"/>
                            <constraint firstItem="aZb-iP-mEJ" firstAttribute="height" secondItem="72S-9X-8hU" secondAttribute="height" multiplier="0.100446" id="f6l-SJ-GjP"/>
                            <constraint firstItem="VW2-mA-cXB" firstAttribute="bottom" secondItem="zDb-PR-L7h" secondAttribute="bottom" constant="43" id="gfb-Lr-sSW"/>
                            <constraint firstItem="Trk-P3-mcs" firstAttribute="top" secondItem="meE-Rn-hZF" secondAttribute="bottom" constant="19" id="hBc-vO-Kpc"/>
                            <constraint firstItem="VW2-mA-cXB" firstAttribute="trailing" secondItem="9PJ-TN-PHW" secondAttribute="trailing" constant="58" id="hg7-3A-Dcc"/>
                            <constraint firstItem="VW2-mA-cXB" firstAttribute="trailing" secondItem="AGH-7l-ZHg" secondAttribute="trailing" constant="58" id="i8b-ZM-GNo"/>
                            <constraint firstItem="aZb-iP-mEJ" firstAttribute="width" secondItem="72S-9X-8hU" secondAttribute="width" multiplier="0.217391" id="lgs-YD-2Il"/>
                            <constraint firstItem="SI8-p0-iLj" firstAttribute="top" secondItem="VW2-mA-cXB" secondAttribute="top" constant="35" id="qY5-0c-uIv"/>
                            <constraint firstItem="gGJ-Ok-Br5" firstAttribute="top" secondItem="irD-pd-R32" secondAttribute="bottom" constant="19" id="r9n-GJ-k8U"/>
                            <constraint firstItem="zDb-PR-L7h" firstAttribute="top" secondItem="8pb-7Y-OqZ" secondAttribute="bottom" constant="51" id="sMk-3W-mcI"/>
                            <constraint firstItem="Trk-P3-mcs" firstAttribute="leading" secondItem="zDb-PR-L7h" secondAttribute="trailing" constant="159" id="uPv-ek-eyR"/>
                            <constraint firstItem="6Dj-Z1-q80" firstAttribute="height" secondItem="72S-9X-8hU" secondAttribute="height" multiplier="0.100446" id="uaE-Hd-HbL"/>
                            <constraint firstItem="zDb-PR-L7h" firstAttribute="height" secondItem="72S-9X-8hU" secondAttribute="height" multiplier="0.100446" id="vru-6R-9KK"/>
                            <constraint firstItem="AGH-7l-ZHg" firstAttribute="leading" secondItem="aZb-iP-mEJ" secondAttribute="trailing" constant="120" id="woN-YP-4RL"/>
                            <constraint firstItem="DVF-ky-jOy" firstAttribute="leading" secondItem="8pb-7Y-OqZ" secondAttribute="trailing" constant="157" id="x60-Ng-uDJ"/>
                            <constraint firstItem="8pb-7Y-OqZ" firstAttribute="top" secondItem="aZb-iP-mEJ" secondAttribute="bottom" constant="63" id="znd-Lp-MaW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" id="Fs4-45-eei"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="SI8-p0-iLj" id="jYP-PZ-SNP"/>
                        <outlet property="countryNameLabel" destination="m6o-fX-y9Z" id="wlq-uc-Lyn"/>
                        <outlet property="imageLabel1" destination="6Dj-Z1-q80" id="qy6-MS-yB0"/>
                        <outlet property="imageLabel2" destination="aZb-iP-mEJ" id="RUQ-R0-7dO"/>
                        <outlet property="imageLabel3" destination="8pb-7Y-OqZ" id="MCl-53-rtY"/>
                        <outlet property="imageLabel4" destination="zDb-PR-L7h" id="rEF-kh-Cvy"/>
                        <outlet property="tempLabel1" destination="irD-pd-R32" id="ieG-zj-r5x"/>
                        <outlet property="tempLabel2" destination="AGH-7l-ZHg" id="Exu-Tn-S2A"/>
                        <outlet property="tempLabel3" destination="eRc-It-fG1" id="pmy-M2-KhN"/>
                        <outlet property="tempLabel4" destination="meE-Rn-hZF" id="wGC-BE-OVR"/>
                        <outlet property="timeLabel1" destination="gGJ-Ok-Br5" id="Ms3-EU-mYd"/>
                        <outlet property="timeLabel2" destination="9PJ-TN-PHW" id="mgN-E5-MMr"/>
                        <outlet property="timeLabel3" destination="DVF-ky-jOy" id="7iC-Ni-kPh"/>
                        <outlet property="timeLabel4" destination="Trk-P3-mcs" id="XSA-Dc-oIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePr-iZ-ZCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-181"/>
        </scene>
        <!--Current weather-->
        <scene sceneID="P6q-CU-rwV">
            <objects>
                <viewController id="MIt-Wn-Wzu" customClass="ViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ms3-Y3-pgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tPf-uC-Pjd">
                                <rect key="frame" x="40" y="200" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cUm-qt-JcP"/>
                                    <constraint firstAttribute="width" constant="100" id="t5z-eA-XTJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHW-3a-WiE">
                                <rect key="frame" x="30" y="640" width="100" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyy-Px-5qf">
                                <rect key="frame" x="250" y="640" width="134" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78 %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXP-Ji-hxd">
                                <rect key="frame" x="38" y="710" width="84" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 m/s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm7-n5-HMF">
                                <rect key="frame" x="260.66666666666669" y="710" width="113" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desription" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeN-Pm-oxd">
                                <rect key="frame" x="150" y="515.66666666666663" width="114" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo3-3f-jP9">
                                <rect key="frame" x="185.66666666666666" y="122" width="43" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.09°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzw-Qs-UAN">
                                <rect key="frame" x="90.666666666666686" y="381.66666666666669" width="233" height="94"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHg-Bk-ZaL">
                                <rect key="frame" x="105.66666666666667" y="79" width="202.66666666666663" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tuw-a1-p4i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WHg-Bk-ZaL" firstAttribute="leading" secondItem="Tuw-a1-p4i" secondAttribute="leading" constant="105.62665340667536" id="1DL-q4-JTE"/>
                            <constraint firstItem="FXP-Ji-hxd" firstAttribute="centerX" secondItem="HHW-3a-WiE" secondAttribute="centerX" id="1hO-jc-EBd"/>
                            <constraint firstItem="Tuw-a1-p4i" firstAttribute="bottom" secondItem="zyy-Px-5qf" secondAttribute="bottom" constant="143" id="4dx-pS-73N"/>
                            <constraint firstItem="tPf-uC-Pjd" firstAttribute="top" secondItem="Yo3-3f-jP9" secondAttribute="bottom" constant="43" id="6RE-Ze-cmr"/>
                            <constraint firstItem="WHg-Bk-ZaL" firstAttribute="centerX" secondItem="Tuw-a1-p4i" secondAttribute="centerX" id="6kC-p9-iA4"/>
                            <constraint firstItem="hzw-Qs-UAN" firstAttribute="centerY" secondItem="Tuw-a1-p4i" secondAttribute="centerY" id="8gr-FB-gUc"/>
                            <constraint firstItem="FXP-Ji-hxd" firstAttribute="top" secondItem="HHW-3a-WiE" secondAttribute="bottom" constant="40" id="JWE-kT-nza"/>
                            <constraint firstItem="tPf-uC-Pjd" firstAttribute="leading" secondItem="Tuw-a1-p4i" secondAttribute="leading" constant="40" id="Qwp-0y-kmT"/>
                            <constraint firstItem="WHg-Bk-ZaL" firstAttribute="top" secondItem="Tuw-a1-p4i" secondAttribute="top" constant="35" id="RO2-Bv-nX3"/>
                            <constraint firstItem="hzw-Qs-UAN" firstAttribute="centerX" secondItem="Tuw-a1-p4i" secondAttribute="centerX" id="Tnf-iU-Phd"/>
                            <constraint firstItem="lm7-n5-HMF" firstAttribute="centerX" secondItem="zyy-Px-5qf" secondAttribute="centerX" id="efG-m5-Rhs"/>
                            <constraint firstItem="Tuw-a1-p4i" firstAttribute="bottom" secondItem="HHW-3a-WiE" secondAttribute="bottom" constant="143" id="egm-BM-0LZ"/>
                            <constraint firstItem="Yo3-3f-jP9" firstAttribute="top" secondItem="WHg-Bk-ZaL" secondAttribute="bottom" constant="8" symbolic="YES" id="kdj-l7-v8h"/>
                            <constraint firstItem="Yo3-3f-jP9" firstAttribute="centerX" secondItem="Tuw-a1-p4i" secondAttribute="centerX" id="mvK-yS-Bu9"/>
                            <constraint firstItem="HHW-3a-WiE" firstAttribute="leading" secondItem="Tuw-a1-p4i" secondAttribute="leading" constant="30" id="p1A-EO-joV"/>
                            <constraint firstItem="Tuw-a1-p4i" firstAttribute="trailing" secondItem="zyy-Px-5qf" secondAttribute="trailing" constant="30" id="rxD-1J-WQ0"/>
                            <constraint firstItem="lm7-n5-HMF" firstAttribute="top" secondItem="zyy-Px-5qf" secondAttribute="bottom" constant="40" id="sBN-Wp-uq9"/>
                            <constraint firstItem="IeN-Pm-oxd" firstAttribute="centerX" secondItem="Tuw-a1-p4i" secondAttribute="centerX" id="u4a-Vl-VTG"/>
                            <constraint firstItem="IeN-Pm-oxd" firstAttribute="top" secondItem="hzw-Qs-UAN" secondAttribute="bottom" constant="40" id="vIJ-2y-jux"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current weather" id="Kwr-fo-0rf"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="WHg-Bk-ZaL" id="OKO-dT-12Z"/>
                        <outlet property="countryNameLabel" destination="Yo3-3f-jP9" id="C9c-b2-7RC"/>
                        <outlet property="currentTempLabel" destination="hzw-Qs-UAN" id="mgL-Mk-GFb"/>
                        <outlet property="descriptionLabel" destination="IeN-Pm-oxd" id="q4H-d7-6fj"/>
                        <outlet property="humidityLabel" destination="FXP-Ji-hxd" id="dRb-3z-O6v"/>
                        <outlet property="weatherIconImage" destination="tPf-uC-Pjd" id="ayX-fE-05W"/>
                        <outlet property="windSpeedLabel" destination="lm7-n5-HMF" id="J8c-JK-RKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dip-cc-ESd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-736"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
